<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="什么是MYSQL事务？事务是一组逻辑操作的执行单元,要么全部执行,要么全部失败. 特点(ACID) 原子性(Atomicity):原子性是指事务是一个不可分割的工作单位,事务中的操作要么都发生,要么都不发生。 一致性(Consistency):事务执行前后,数据的完整性必须保持一致。 隔离性(Isolation):事务的隔离性是指多个用户并发访问数据库时,数据库为一个用户开启的事务,不能够被其他事">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL-事务">
<meta property="og:url" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="毛毛的博客">
<meta property="og:description" content="什么是MYSQL事务？事务是一组逻辑操作的执行单元,要么全部执行,要么全部失败. 特点(ACID) 原子性(Atomicity):原子性是指事务是一个不可分割的工作单位,事务中的操作要么都发生,要么都不发生。 一致性(Consistency):事务执行前后,数据的完整性必须保持一致。 隔离性(Isolation):事务的隔离性是指多个用户并发访问数据库时,数据库为一个用户开启的事务,不能够被其他事">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/14.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/15.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/16.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/17.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/18.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/19.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/20.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/21.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/22.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/23.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/24.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/25.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/26.jpg">
<meta property="og:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/27.jpg">
<meta property="article:published_time" content="2020-09-09T07:40:43.000Z">
<meta property="article:modified_time" content="2020-09-10T02:35:52.703Z">
<meta property="article:author" content="毛毛">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/09/MYSQL-事务/"/>





  <title>MYSQL-事务 | 毛毛的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maomao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MYSQL-事务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-09T15:40:43+08:00">
                2020-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MYSQL/" itemprop="url" rel="index">
                    <span itemprop="name">MYSQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是MYSQL事务？"><a href="#什么是MYSQL事务？" class="headerlink" title="什么是MYSQL事务？"></a>什么是MYSQL事务？</h3><p>事务是一组逻辑操作的执行单元,要么全部执行,要么全部失败.</p>
<h3 id="特点-ACID"><a href="#特点-ACID" class="headerlink" title="特点(ACID)"></a>特点(ACID)</h3><ul>
<li>原子性(Atomicity):原子性是指事务是一个不可分割的工作单位,事务中的操作要么都发生,要么都不发生。</li>
<li>一致性(Consistency):事务执行前后,数据的完整性必须保持一致。</li>
<li>隔离性(Isolation):事务的隔离性是指多个用户并发访问数据库时,数据库为一个用户开启的事务,不能够被其他事务的数据库操作干扰,多个并发事务之间要相互隔离。</li>
<li>持久性(Durability):持久性指的是一个事务一旦被提交,他对数据库中数据的改变就是永久的,接下来即使数据库发生异常也不会产生影响。</li>
</ul>
<h4 id="原子性-Atomicity"><a href="#原子性-Atomicity" class="headerlink" title="原子性(Atomicity)"></a>原子性(Atomicity)</h4><p>原子性:事务中的一组操作要么都发生,要么都不发生。<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/1.jpg" width="800" height="800" align="center"><br>A有800,B有200,A转账200给B,这个转账过程包含两个步骤:A减少200: 800-200=600;B增加200: 200+200=400。<br>原子性表示这两个步骤要么一起成功,要么一起失败,不能只发生其中一个动作。</p>
<h4 id="一致性-Consistency"><a href="#一致性-Consistency" class="headerlink" title="一致性(Consistency)"></a>一致性(Consistency)</h4><p>一致性: 针对一个事务操作前与操作后的状态要保持一致<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/2.jpg" width="800" height="800" align="center"><br>操作前A : 800, B : 200<br>操作后A : 600, B : 400<br>一致性表示事务完成后,A和B的总量没变,符合逻辑</p>
<h4 id="持久性-Durability"><a href="#持久性-Durability" class="headerlink" title="持久性(Durability)"></a>持久性(Durability)</h4><p>持久性: 表示事务结束后的数据不随着外界原因导致数据丢失。<br>操作前A:800,B:200<br>操作后A:600,B:400<br>如果在操作之前(事务还没提交)服务器宕机或者断电,那么重启数据库之后,数据库状态应该还是A:800,B:200;<br>如果在操作之后(事务已经提交)服务器宕机或者断电,那么重启数据库之后,数据库状态应该是A:600,B:400</p>
<h4 id="隔离性-Isolation"><a href="#隔离性-Isolation" class="headerlink" title="隔离性(Isolation)"></a>隔离性(Isolation)</h4><p>隔离性:针对多个用户同时操作,主要是排除其他事务对本次事务的影响</p>
<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><p>事务的隔离性是有级别的,不同的隔离级别会带来不同的问题.分别有读未提交,读已提交,可重复读和串行化。带来的问题有脏读,不可重复读,幻读。</p>
<h4 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h4><p>脏读指的是一个事务读取到了另外一个事务还没有提交的数据,导致在另外一个事务中引用了错误的数据。<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/3.jpg" width="800" height="800" align="center"></p>
<h4 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h4><p>不可重复读指的是在同一个事务内,重复读取表中的数据,发现前后两次读取的数据不一致(数据被更新了或者记录被删除了)在同一个事务内,读取表中的某一行数据,多次读取结果不同.<br>比如:在页面上统计查询的时候,发现A是100,B是200,C是500,如下:<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/4.jpg" width="800" height="800" align="center"><br>但是在点击生成报表的时候有人给B转账300,而且事务已经提交,此时下载出来的数据是A:100,B:500,C:500<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/5.jpg" width="800" height="800" align="center"><br>两次查询发现B账户的余额发生变化,这就是不可重复读</p>
<h4 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h4><p>幻读指的是在同一个事务内,读取到了另一个事务插入的数据,导致前后两次读出来的结果不一样(记录增加了,是insert操作)是指在一个事务内读到了别的事务插入的数据,导致前后读取不一致。(一般是多一行)<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/6.jpg" width="800" height="800" align="center"></p>
<h3 id="隔离级别的设置"><a href="#隔离级别的设置" class="headerlink" title="隔离级别的设置"></a>隔离级别的设置</h3><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/7.jpg" width="800" height="800" align="center">
查询当前事务隔离级别:show variables like '%isolation%';
<img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/8.jpg" width="800" height="800" align="center">
设置隔离级别:set session transaction isolation level read committed;
4种隔离级别的含义
<img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/9.jpg" width="800" height="800" align="center">

<h4 id="隔离级别演示"><a href="#隔离级别演示" class="headerlink" title="隔离级别演示"></a>隔离级别演示</h4><h5 id="read-uncommitted-读未提交"><a href="#read-uncommitted-读未提交" class="headerlink" title="read uncommitted(读未提交)"></a>read uncommitted(读未提交)</h5><p>案例:有个学生小明去登录数据库系统去查询自己的成绩,就在这个时候他的班主任连接数据库去登记学生成绩<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/10.jpg" width="800" height="800" align="center"><br>当老师还没有提交事务时,小明去查询成绩,发现自己59分没及格,她很伤心<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/11.jpg" width="800" height="800" align="center"><br>小明查完成绩之后,老师发现小明的成绩错了,其实小明考了80分,于是老师就回滚当前事务,并重新录入了小明的成绩<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/12.jpg" width="800" height="800" align="center"><br>小明刚才查完成绩之后,也没有复查成绩,因此整个寒假都过的很不开心,毕竟自己”没有及格”！</p>
<h5 id="通过上述场景-我们发现，Read-Uncommitted-这个最低的事务隔离级别存在以下这些问题-允许脏读-dirty-reads-就像上面王老师录入的错误成绩（脏数据）被小明读到一样"><a href="#通过上述场景-我们发现，Read-Uncommitted-这个最低的事务隔离级别存在以下这些问题-允许脏读-dirty-reads-就像上面王老师录入的错误成绩（脏数据）被小明读到一样" class="headerlink" title="通过上述场景,我们发现，Read Uncommitted 这个最低的事务隔离级别存在以下这些问题:允许脏读(dirty reads),就像上面王老师录入的错误成绩（脏数据）被小明读到一样"></a>通过上述场景,我们发现，Read Uncommitted 这个最低的事务隔离级别存在以下这些问题:允许脏读(dirty reads),就像上面王老师录入的错误成绩（脏数据）被小明读到一样</h5><h5 id="read-committed-读已提交"><a href="#read-committed-读已提交" class="headerlink" title="read committed(读已提交)"></a>read committed(读已提交)</h5><p>一个事务只能看到其他并发的已提交事务所做的修改,该级别可以解决‘脏读’问题<br>案例:小明连接数据库去查询成绩,当前事务的隔离级别是Read Committed<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/13.jpg" width="800" height="800" align="center"><br>就在这个时候,小明的班主任连接数据库去登记成绩<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/14.jpg" width="800" height="800" align="center"><br>当王老师还没有提交事务的时,小明刚开始查询自己的成绩,结果没查到成绩,因为王老师还没提交<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/15.jpg" width="800" height="800" align="center"><br>小明查完之后,王老师发现自己登记错了成绩,其实小明考了80分,于是王老师回滚当前事务,并重新录入小明的成绩,并且提交了事务<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/16.jpg" width="800" height="800" align="center"><br>然后小明又查询了成绩,这次他查到了,他发现自己及格了很开心。<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/17.jpg" width="800" height="800" align="center"></p>
<h5 id="由此可见-Read-Committed虽然解决了“脏读”问题-但是Read-Committed不能保证在一个事务中每次读都能读到相同的数据-因为在每次读数据之后其他并发事务可能会对刚才读到的数据进行修改-就像上面-小明在一次事务中2次读取成绩返回的结果不一样。这也反映出-Read-Committed-事务隔离级别仍然存在以下问题-“不可重复读”问题-也即一个事务范围内-两次相同的查询却返回了不同的数据。"><a href="#由此可见-Read-Committed虽然解决了“脏读”问题-但是Read-Committed不能保证在一个事务中每次读都能读到相同的数据-因为在每次读数据之后其他并发事务可能会对刚才读到的数据进行修改-就像上面-小明在一次事务中2次读取成绩返回的结果不一样。这也反映出-Read-Committed-事务隔离级别仍然存在以下问题-“不可重复读”问题-也即一个事务范围内-两次相同的查询却返回了不同的数据。" class="headerlink" title="由此可见,Read Committed虽然解决了“脏读”问题,但是Read Committed不能保证在一个事务中每次读都能读到相同的数据,因为在每次读数据之后其他并发事务可能会对刚才读到的数据进行修改.就像上面,小明在一次事务中2次读取成绩返回的结果不一样。这也反映出 Read Committed 事务隔离级别仍然存在以下问题:“不可重复读”问题,也即一个事务范围内,两次相同的查询却返回了不同的数据。"></a>由此可见,Read Committed虽然解决了“脏读”问题,但是Read Committed不能保证在一个事务中每次读都能读到相同的数据,因为在每次读数据之后其他并发事务可能会对刚才读到的数据进行修改.就像上面,小明在一次事务中2次读取成绩返回的结果不一样。这也反映出 Read Committed 事务隔离级别仍然存在以下问题:“不可重复读”问题,也即一个事务范围内,两次相同的查询却返回了不同的数据。</h5><h4 id="repeatable-read-可重复读"><a href="#repeatable-read-可重复读" class="headerlink" title="repeatable read(可重复读)"></a>repeatable read(可重复读)</h4><p>可重复读指的是一个事务范围内多次相同的查询回返回相同的结果<br>案例:小明查询到80分之后很高兴,于是它又连接数据库查询数据来炫耀给自己的小伙伴,不幸的是,小明的班主任复查了试卷之后,发现小明的成绩多了,于是他又连接到数据库修改小明的成绩并提交事务<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/18.jpg" width="800" height="800" align="center"><br>小明还不尽兴,于是又查询了一次,还是80分,但可怜的是他还不知道他已经被修改了59分<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/19.jpg" width="800" height="800" align="center"></p>
<h5 id="由此可见，Repeatable-Read-的确可以解决“不可重复读”的问题，小明在一次事务中做了两次相同的查询，其查询结果都是一样的，也即成绩都是80分，即使两次查询过程中王老师修改了其成绩。注意-我们演示的场景中，王老师是针对一条已有的记录进行了Update，-如果王老师是新增即Insert小明的成绩，那么小明的两次查询的结果还是不一样的，如下所示："><a href="#由此可见，Repeatable-Read-的确可以解决“不可重复读”的问题，小明在一次事务中做了两次相同的查询，其查询结果都是一样的，也即成绩都是80分，即使两次查询过程中王老师修改了其成绩。注意-我们演示的场景中，王老师是针对一条已有的记录进行了Update，-如果王老师是新增即Insert小明的成绩，那么小明的两次查询的结果还是不一样的，如下所示：" class="headerlink" title="由此可见，Repeatable Read 的确可以解决“不可重复读”的问题，小明在一次事务中做了两次相同的查询，其查询结果都是一样的，也即成绩都是80分，即使两次查询过程中王老师修改了其成绩。注意 我们演示的场景中，王老师是针对一条已有的记录进行了Update， 如果王老师是新增即Insert小明的成绩，那么小明的两次查询的结果还是不一样的，如下所示："></a>由此可见，Repeatable Read 的确可以解决“不可重复读”的问题，小明在一次事务中做了两次相同的查询，其查询结果都是一样的，也即成绩都是80分，即使两次查询过程中王老师修改了其成绩。注意 我们演示的场景中，王老师是针对一条已有的记录进行了Update， 如果王老师是新增即Insert小明的成绩，那么小明的两次查询的结果还是不一样的，如下所示：</h5><p>首先小明第一次查询没有成绩<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/20.jpg" width="800" height="800" align="center"><br>然后王老师录入成绩:<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/21.jpg" width="800" height="800" align="center"><br>最后小明再次查询成绩，这次有成绩了：<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/22.jpg" width="800" height="800" align="center"></p>
<h5 id="通过上述例子，我们可以看出Repeatable-Read也是存在以下问题的：“幻读”问题，也即在一次事务范围内，多次进行相同的查询，如果其他并发事务中途插入了新的记录，那么之后的查询会读取到这些“幻影”行。另外，我们也需要注意，“不可重复读”对应的是修改或删除即Update或delete操作，“幻读”对应的是插入即Insert操作。"><a href="#通过上述例子，我们可以看出Repeatable-Read也是存在以下问题的：“幻读”问题，也即在一次事务范围内，多次进行相同的查询，如果其他并发事务中途插入了新的记录，那么之后的查询会读取到这些“幻影”行。另外，我们也需要注意，“不可重复读”对应的是修改或删除即Update或delete操作，“幻读”对应的是插入即Insert操作。" class="headerlink" title="通过上述例子，我们可以看出Repeatable Read也是存在以下问题的：“幻读”问题，也即在一次事务范围内，多次进行相同的查询，如果其他并发事务中途插入了新的记录，那么之后的查询会读取到这些“幻影”行。另外，我们也需要注意，“不可重复读”对应的是修改或删除即Update或delete操作，“幻读”对应的是插入即Insert操作。"></a>通过上述例子，我们可以看出Repeatable Read也是存在以下问题的：“幻读”问题，也即在一次事务范围内，多次进行相同的查询，如果其他并发事务中途插入了新的记录，那么之后的查询会读取到这些“幻影”行。另外，我们也需要注意，“不可重复读”对应的是修改或删除即Update或delete操作，“幻读”对应的是插入即Insert操作。</h5><h4 id="serializable-串行化"><a href="#serializable-串行化" class="headerlink" title="serializable(串行化)"></a>serializable(串行化)</h4><p>串行化指的是并发事务串行执行。很显然该隔离级别可以避免前面讲到的所有问题:’脏读’,’不可重复读’,’幻读’;代价是处理事务的吞吐量大幅度降低,严重浪费数据库性能。<br>案例:小明登录数据库查询成绩,当前隔离级别是串行化,由于王老师还没有录入,因此没查询到成绩,但是小明没有结束事务<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/23.jpg" width="800" height="800" align="center"><br>这时,小明的班主任来录入数据,可是他会卡在第一条插入语句,因为小明他还没有结束事务;<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/24.jpg" width="800" height="800" align="center"><br>小明结束本次查询<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/25.jpg" width="800" height="800" align="center"><br>这时,王老师刚才插入的数据才执行完成<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/26.jpg" width="800" height="800" align="center"><br>如果小明久久不结束查询,还会导致王老师录入成绩超时<br><img src="/2020/09/09/MYSQL-%E4%BA%8B%E5%8A%A1/27.jpg" width="800" height="800" align="center"></p>
<h5 id="从上面的例子我们可以看出-如果一个session设置隔离级别为Serializable时-其执行事务时会阻塞其他并发事务-从上面的错误信息中我们也可以看出应该是通过表锁来实现的。既然是这样-那么“脏读”、“不可重复读”和“幻读”自然是不可能发生了。"><a href="#从上面的例子我们可以看出-如果一个session设置隔离级别为Serializable时-其执行事务时会阻塞其他并发事务-从上面的错误信息中我们也可以看出应该是通过表锁来实现的。既然是这样-那么“脏读”、“不可重复读”和“幻读”自然是不可能发生了。" class="headerlink" title="从上面的例子我们可以看出,如果一个session设置隔离级别为Serializable时,其执行事务时会阻塞其他并发事务,从上面的错误信息中我们也可以看出应该是通过表锁来实现的。既然是这样,那么“脏读”、“不可重复读”和“幻读”自然是不可能发生了。"></a>从上面的例子我们可以看出,如果一个session设置隔离级别为Serializable时,其执行事务时会阻塞其他并发事务,从上面的错误信息中我们也可以看出应该是通过表锁来实现的。既然是这样,那么“脏读”、“不可重复读”和“幻读”自然是不可能发生了。</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/09/MYSQL/" rel="next" title="MYSQL">
                <i class="fa fa-chevron-left"></i> MYSQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/10/MYSQL-%E4%BC%98%E5%8C%96/" rel="prev" title="MYSQL_优化">
                MYSQL_优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maomao.jpg"
                alt="毛毛" />
            
              <p class="site-author-name" itemprop="name">毛毛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MYSQL事务？"><span class="nav-number">1.</span> <span class="nav-text">什么是MYSQL事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点-ACID"><span class="nav-number">2.</span> <span class="nav-text">特点(ACID)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原子性-Atomicity"><span class="nav-number">2.1.</span> <span class="nav-text">原子性(Atomicity)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一致性-Consistency"><span class="nav-number">2.2.</span> <span class="nav-text">一致性(Consistency)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#持久性-Durability"><span class="nav-number">2.3.</span> <span class="nav-text">持久性(Durability)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离性-Isolation"><span class="nav-number">2.4.</span> <span class="nav-text">隔离性(Isolation)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的隔离级别"><span class="nav-number">3.</span> <span class="nav-text">事务的隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脏读"><span class="nav-number">3.1.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可重复读"><span class="nav-number">3.2.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幻读"><span class="nav-number">3.3.</span> <span class="nav-text">幻读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔离级别的设置"><span class="nav-number">4.</span> <span class="nav-text">隔离级别的设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别演示"><span class="nav-number">4.1.</span> <span class="nav-text">隔离级别演示</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#read-uncommitted-读未提交"><span class="nav-number">4.1.1.</span> <span class="nav-text">read uncommitted(读未提交)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过上述场景-我们发现，Read-Uncommitted-这个最低的事务隔离级别存在以下这些问题-允许脏读-dirty-reads-就像上面王老师录入的错误成绩（脏数据）被小明读到一样"><span class="nav-number">4.1.2.</span> <span class="nav-text">通过上述场景,我们发现，Read Uncommitted 这个最低的事务隔离级别存在以下这些问题:允许脏读(dirty reads),就像上面王老师录入的错误成绩（脏数据）被小明读到一样</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read-committed-读已提交"><span class="nav-number">4.1.3.</span> <span class="nav-text">read committed(读已提交)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#由此可见-Read-Committed虽然解决了“脏读”问题-但是Read-Committed不能保证在一个事务中每次读都能读到相同的数据-因为在每次读数据之后其他并发事务可能会对刚才读到的数据进行修改-就像上面-小明在一次事务中2次读取成绩返回的结果不一样。这也反映出-Read-Committed-事务隔离级别仍然存在以下问题-“不可重复读”问题-也即一个事务范围内-两次相同的查询却返回了不同的数据。"><span class="nav-number">4.1.4.</span> <span class="nav-text">由此可见,Read Committed虽然解决了“脏读”问题,但是Read Committed不能保证在一个事务中每次读都能读到相同的数据,因为在每次读数据之后其他并发事务可能会对刚才读到的数据进行修改.就像上面,小明在一次事务中2次读取成绩返回的结果不一样。这也反映出 Read Committed 事务隔离级别仍然存在以下问题:“不可重复读”问题,也即一个事务范围内,两次相同的查询却返回了不同的数据。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#repeatable-read-可重复读"><span class="nav-number">4.2.</span> <span class="nav-text">repeatable read(可重复读)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#由此可见，Repeatable-Read-的确可以解决“不可重复读”的问题，小明在一次事务中做了两次相同的查询，其查询结果都是一样的，也即成绩都是80分，即使两次查询过程中王老师修改了其成绩。注意-我们演示的场景中，王老师是针对一条已有的记录进行了Update，-如果王老师是新增即Insert小明的成绩，那么小明的两次查询的结果还是不一样的，如下所示："><span class="nav-number">4.2.1.</span> <span class="nav-text">由此可见，Repeatable Read 的确可以解决“不可重复读”的问题，小明在一次事务中做了两次相同的查询，其查询结果都是一样的，也即成绩都是80分，即使两次查询过程中王老师修改了其成绩。注意 我们演示的场景中，王老师是针对一条已有的记录进行了Update， 如果王老师是新增即Insert小明的成绩，那么小明的两次查询的结果还是不一样的，如下所示：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过上述例子，我们可以看出Repeatable-Read也是存在以下问题的：“幻读”问题，也即在一次事务范围内，多次进行相同的查询，如果其他并发事务中途插入了新的记录，那么之后的查询会读取到这些“幻影”行。另外，我们也需要注意，“不可重复读”对应的是修改或删除即Update或delete操作，“幻读”对应的是插入即Insert操作。"><span class="nav-number">4.2.2.</span> <span class="nav-text">通过上述例子，我们可以看出Repeatable Read也是存在以下问题的：“幻读”问题，也即在一次事务范围内，多次进行相同的查询，如果其他并发事务中途插入了新的记录，那么之后的查询会读取到这些“幻影”行。另外，我们也需要注意，“不可重复读”对应的是修改或删除即Update或delete操作，“幻读”对应的是插入即Insert操作。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#serializable-串行化"><span class="nav-number">4.3.</span> <span class="nav-text">serializable(串行化)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从上面的例子我们可以看出-如果一个session设置隔离级别为Serializable时-其执行事务时会阻塞其他并发事务-从上面的错误信息中我们也可以看出应该是通过表锁来实现的。既然是这样-那么“脏读”、“不可重复读”和“幻读”自然是不可能发生了。"><span class="nav-number">4.3.1.</span> <span class="nav-text">从上面的例子我们可以看出,如果一个session设置隔离级别为Serializable时,其执行事务时会阻塞其他并发事务,从上面的错误信息中我们也可以看出应该是通过表锁来实现的。既然是这样,那么“脏读”、“不可重复读”和“幻读”自然是不可能发生了。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
