<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端," />










<meta name="description" content="动态SQL图解  if标签接下来我们做一个多条件查询的例子,根据account中的id,username,password,age查询account结果是正常的但是假如我们把其中的一个条件给删除,他就查不出来结果,其实我们用三个数据应该也是可以查出来的,但是你没赋值,int类型的自动用0,包装类用null来填值,SQL语句就会变成select * from t_account where id&#x3D;?">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis-动态SQL">
<meta property="og:url" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/index.html">
<meta property="og:site_name" content="毛毛的博客">
<meta property="og:description" content="动态SQL图解  if标签接下来我们做一个多条件查询的例子,根据account中的id,username,password,age查询account结果是正常的但是假如我们把其中的一个条件给删除,他就查不出来结果,其实我们用三个数据应该也是可以查出来的,但是你没赋值,int类型的自动用0,包装类用null来填值,SQL语句就会变成select * from t_account where id&#x3D;?">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/14.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/15.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/16.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/17.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/18.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/19.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/20.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/21.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/22.jpg">
<meta property="article:published_time" content="2020-08-17T09:17:12.000Z">
<meta property="article:modified_time" content="2020-08-21T15:27:35.377Z">
<meta property="article:author" content="毛毛">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/17/MyBatis-动态SQL/"/>





  <title>MyBatis-动态SQL | 毛毛的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maomao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis-动态SQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T17:17:12+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="动态SQL图解"><a href="#动态SQL图解" class="headerlink" title="动态SQL图解"></a>动态SQL图解</h3><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/1.jpg" width="800" height="800" align="center">

<h4 id="if标签"><a href="#if标签" class="headerlink" title="if标签"></a>if标签</h4><p>接下来我们做一个多条件查询的例子,根据account中的id,username,password,age查询account<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/2.jpg" width="800" height="800" align="center"><br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/3.jpg" width="800" height="800" align="center"><br>结果是正常的<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/4.jpg" width="800" height="800" align="center"><br>但是假如我们把其中的一个条件给删除,他就查不出来结果,其实我们用三个数据应该也是可以查出来的,但是你没赋值,int类型的自动用0,包装类用null来填值,SQL语句就会变成select * from t_account where id=? and username=? and password =null and age=?这样数据库是没这条数据的,这样很显然不合理,我们可以想到的是当某个字段为null的时候就自动删掉,这时候就会用到IF标签。<br>我们使用if标签优化一下查询<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/5.jpg" width="800" height="800" align="center"><br>我们把其中一个字段给删除<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/6.jpg" width="800" height="800" align="center"><br>得到的结果<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/7.jpg" width="800" height="800" align="center"><br>他会自动将你注释的字段动态删掉</p>
<h3 id="where标签"><a href="#where标签" class="headerlink" title="where标签"></a>where标签</h3><p>格式化输出,当IF标签较多时,这样的组合可能会导致错误,如下<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/8.jpg" width="800" height="800" align="center"><br>当id值为0的时候,select * from t_account where and username=? and password=? and age=? 他就会where and连接,导致SQL出错,解决这种情况除了将WHERE改为WHERE 1=1之外还可以利用WHERE标签。<br>WHERE标签会知道如果它包含的标签中有返回值的话,他就插入一个’WHERE’,此外,如果标签返回的内容是以AND或者OR开头的,则会被剔除。<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/9.jpg" width="800" height="800" align="center"><br>使用WHERE标签,会自动剔除where后面的and<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/10.jpg" width="800" height="800" align="center"></p>
<h3 id="choose-when标签"><a href="#choose-when标签" class="headerlink" title="choose when标签"></a>choose when标签</h3><p>有时候我们并不想应用所有的条件,而只是想从多个选项中选择一个.MyBatis提供了choose元素,按顺序判断when中的条件出否成立,如果有一个成立,则 choose结束.当choose中所有when的条件都不满则时,则执行otherwise中的sql.类似于Java的switch语句,choose为switch,when为case，otherwise则为default。<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/13.jpg" width="800" height="800" align="center"><br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/11.jpg" width="800" height="800" align="center"><br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/12.jpg" width="800" height="800" align="center"><br>由此可见,当第一个username不为空,即命中,后面的就不执行了,因此sql语句就变成了where后面就username一个字段。<br>if 是与(and)的关系，而 choose 是或（or）的关系。</p>
<h3 id="set标签"><a href="#set标签" class="headerlink" title="set标签"></a>set标签</h3><p>set标签主要用于update操作,会自动根据参数生成SQL语句。<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/14.jpg" width="800" height="800" align="center"><br>当我们想要修改account对象一个参数时,用原来的SQL需要改变四个字段,但是我们的需求是改变其中一个字段,另外三个就重复了,如图<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/15.jpg" width="800" height="800" align="center"><br>我们明明就改变了age一个字段,但是username等字段都重复修改,这时候我们就需要使用set标签<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/16.jpg" width="800" height="800" align="center"></p>
<h3 id="foreach标签"><a href="#foreach标签" class="headerlink" title="foreach标签"></a>foreach标签</h3><p>foreach标签可以迭代生成一系列值,这个标签主要用于SQL的in语句<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/17.jpg" width="800" height="800" align="center"><br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/18.jpg" width="800" height="800" align="center"><br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/19.jpg" width="800" height="800" align="center"></p>
<h3 id="sql标签"><a href="#sql标签" class="headerlink" title="sql标签"></a>sql标签</h3><p>当多种类型的查询语句的查询字段或者查询条件相同时,可以将其定义为常量,可以通过sql中的id,使用include进行调用。<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/20.jpg" width="800" height="800" align="center"></p>
<h3 id="include标签"><a href="#include标签" class="headerlink" title="include标签"></a>include标签</h3><p>用于引用定义的常量<br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/21.jpg" width="800" height="800" align="center"><br><img src="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/22.jpg" width="800" height="800" align="center"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/13/mybatis/" rel="next" title="mybatis">
                <i class="fa fa-chevron-left"></i> mybatis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/18/MyBatis-%E7%BA%A7%E8%81%94%E6%93%8D%E4%BD%9C/" rel="prev" title="MyBatis-级联操作">
                MyBatis-级联操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maomao.jpg"
                alt="毛毛" />
            
              <p class="site-author-name" itemprop="name">毛毛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态SQL图解"><span class="nav-number">1.</span> <span class="nav-text">动态SQL图解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if标签"><span class="nav-number">1.1.</span> <span class="nav-text">if标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where标签"><span class="nav-number">2.</span> <span class="nav-text">where标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#choose-when标签"><span class="nav-number">3.</span> <span class="nav-text">choose when标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set标签"><span class="nav-number">4.</span> <span class="nav-text">set标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foreach标签"><span class="nav-number">5.</span> <span class="nav-text">foreach标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql标签"><span class="nav-number">6.</span> <span class="nav-text">sql标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include标签"><span class="nav-number">7.</span> <span class="nav-text">include标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
