<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端," />










<meta name="description" content="什么是Shiro?Shiro是Apache下的,是一个强大且易用的Java安全框架,不依赖任何容器,可以运行在Java SE和Java EE项目中.主要作用就是对访问系统的用户进行身份认证,授权,会话管理和加密等操作。Shiro是用来解决安全管理的系统化框架。 核心组件1.UsernamePasswordToken:Shiro用来封装登陆用户信息,使用用户的登录信息来创建令牌Token。2.Sec">
<meta property="og:type" content="article">
<meta property="og:title" content="Shiro">
<meta property="og:url" content="http://yoursite.com/2020/08/28/Shiro/index.html">
<meta property="og:site_name" content="毛毛的博客">
<meta property="og:description" content="什么是Shiro?Shiro是Apache下的,是一个强大且易用的Java安全框架,不依赖任何容器,可以运行在Java SE和Java EE项目中.主要作用就是对访问系统的用户进行身份认证,授权,会话管理和加密等操作。Shiro是用来解决安全管理的系统化框架。 核心组件1.UsernamePasswordToken:Shiro用来封装登陆用户信息,使用用户的登录信息来创建令牌Token。2.Sec">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/23.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/24.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/25.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/14.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/15.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/16.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/17.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/18.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/19.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/20.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/21.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/28/Shiro/22.jpg">
<meta property="article:published_time" content="2020-08-28T02:10:42.000Z">
<meta property="article:modified_time" content="2020-09-01T02:32:12.612Z">
<meta property="article:author" content="毛毛">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/28/Shiro/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/28/Shiro/"/>





  <title>Shiro | 毛毛的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/28/Shiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maomao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shiro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-28T10:10:42+08:00">
                2020-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shiro/" itemprop="url" rel="index">
                    <span itemprop="name">Shiro</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是Shiro"><a href="#什么是Shiro" class="headerlink" title="什么是Shiro?"></a>什么是Shiro?</h3><p>Shiro是Apache下的,是一个强大且易用的Java安全框架,不依赖任何容器,可以运行在Java SE和Java EE项目中.主要作用就是对访问系统的用户进行身份认证,授权,会话管理和加密等操作。Shiro是用来解决安全管理的系统化框架。</p>
<h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><p>1.UsernamePasswordToken:Shiro用来封装登陆用户信息,使用用户的登录信息来创建令牌Token。<br>2.SecurityManager:Shiro的核心部分,负责安全认证和授权<br>3.Subject:Shiro的一个抽象概念,包含了用户信息<br>4.Realm:开发者自定义模块,根据项目需求,验证和授权的逻辑写在Realm中<br>5.AuthenticationInfo:用户的角色信息集合,认证时使用<br>6.AuthorzationInfo:角色权限信息,授权时使用<br>7.DefaultWebSecurityManager:安全管理器,开发者自定义的Realm需要注入到DefaultWebSecurityManager中进行管理才能生效。<br>8.ShiroFilterFactoryBean:过滤器工厂，Shiro的基本运行机制是开发者定制规则,Shiro去执行,具体的执行操作就是由ShiroFilterFactoryBean创建的一个个Filter对象来完成。</p>
<h3 id="Spring-Boot整合Shiro"><a href="#Spring-Boot整合Shiro" class="headerlink" title="Spring Boot整合Shiro"></a>Spring Boot整合Shiro</h3><p>1.创建Spring Boot工程,pom.xml<br><img src="/2020/08/28/Shiro/1.jpg" width="800" height="800" align="center"><br>2.实体类<br><img src="/2020/08/28/Shiro/23.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/24.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/25.jpg" width="800" height="800" align="center"><br>3.自定义Shiro过滤器<br><img src="/2020/08/28/Shiro/2.jpg" width="800" height="800" align="center"><br>重要的是过滤器链的配置<br><img src="/2020/08/28/Shiro/3.jpg" width="800" height="800" align="center"><br>anon表示不用认证就可以访问<br>authc表示需要认证登陆后才可以访问<br>perms[add]表示登录的用户拥有add这个权限才可以访问<br>4.自定义realm<br><img src="/2020/08/28/Shiro/4.jpg" width="800" height="800" align="center"><br>这里面有两个方法,一个是认证方法,一个是授权方法,首先我们来说一下认证思路</p>
<h3 id="认证逻辑"><a href="#认证逻辑" class="headerlink" title="认证逻辑"></a>认证逻辑</h3><p>首先有一个UsernamePasswordToken对象,里面封装了用户的用户名和密码,然后自定义一个登录方法,用用户名密码当参数去寻找数据库中有没有这个用户,<br>如果有,就把查出来的用户,密码,类的名字当参数封装在SimpleAuthenticationInfo这个对象里面返回,如果没有就返回null;前端可以根据用户名错误还是密码错误进行捕捉,并把错误信息显示在前端页面中。<br><img src="/2020/08/28/Shiro/5.jpg" width="800" height="800" align="center"><br>1.login.html<br><img src="/2020/08/28/Shiro/6.jpg" width="800" height="800" align="center"><br>2.controller<br><img src="/2020/08/28/Shiro/7.jpg" width="800" height="800" align="center"><br>由于我在过滤器链中配置了登录的url是toLogin,所以我在controller中,定义了toLogin的url,让他返回到登录页面,login是真正执行登录逻辑的url,看到代码,我们其实有个问题,为什么我们没有通过service,mapper根据用户名去查数据库呢,其实这里subject.login方法就是封装的方法,他其实已经帮我查数据库了。<br>3.结果显示<br><img src="/2020/08/28/Shiro/8.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/9.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/10.jpg" width="800" height="800" align="center"><br>一个简单的认证逻辑就写好了</p>
<h3 id="授权逻辑"><a href="#授权逻辑" class="headerlink" title="授权逻辑"></a>授权逻辑</h3><p>我们首先会在过滤器链中配置哪些用户访问的url需要什么权限去执行,我们在授权方法中会先拿到登录用户的信息,然后会根据用户id去查询它拥有的角色,并把它封装到SimpleAuthorizationInfo对象中,然后遍历角色信息,在角色信息下根据它的id查询角色对应的权限,并把它封装到和角色一样的对象中,并把它返回。<br><img src="/2020/08/28/Shiro/11.jpg" width="800" height="800" align="center"><br>1.service和serviceImpl<br><img src="/2020/08/28/Shiro/12.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/13.jpg" width="800" height="800" align="center"><br>2.mapper<br><img src="/2020/08/28/Shiro/14.jpg" width="800" height="800" align="center"><br>3.mapper.xml<br><img src="/2020/08/28/Shiro/15.jpg" width="800" height="800" align="center"><br>4.数据库配置<br>user表<br><img src="/2020/08/28/Shiro/16.jpg" width="800" height="800" align="center"><br>role表<br><img src="/2020/08/28/Shiro/17.jpg" width="800" height="800" align="center"><br>permission表<br><img src="/2020/08/28/Shiro/18.jpg" width="800" height="800" align="center"><br>5.结果显示<br>首先用户maomao拥有所有的权限,所有访问index这个方法是可以访问的,但是haha这个用户只拥有select这个权限,但是index需要add,所以访问不了。<br><img src="/2020/08/28/Shiro/19.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/20.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/21.jpg" width="800" height="800" align="center"><br><img src="/2020/08/28/Shiro/22.jpg" width="800" height="800" align="center"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/26/Linux/" rel="next" title="Linux">
                <i class="fa fa-chevron-left"></i> Linux
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/31/PageHelper%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="PageHelper的使用">
                PageHelper的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maomao.jpg"
                alt="毛毛" />
            
              <p class="site-author-name" itemprop="name">毛毛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Shiro"><span class="nav-number">1.</span> <span class="nav-text">什么是Shiro?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心组件"><span class="nav-number">2.</span> <span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot整合Shiro"><span class="nav-number">3.</span> <span class="nav-text">Spring Boot整合Shiro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证逻辑"><span class="nav-number">4.</span> <span class="nav-text">认证逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权逻辑"><span class="nav-number">5.</span> <span class="nav-text">授权逻辑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
