<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端," />










<meta name="description" content="HashMap是我们日常开发中使用频率最高,用于存储key-value键值对的数据结构。在jdk1.8中对HashMap进行了优化，本文结合1.7和1.8的区别,探讨HashMap。 说到HashMap，我们就必须说一下hash函数。 HashMap的hash函数设计hash函数是先拿到key的HashCode,是一个32位的int值,然后让hashcode的高16位和低16位进行异或运算 Has">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap">
<meta property="og:url" content="http://yoursite.com/2020/08/03/HashMap/index.html">
<meta property="og:site_name" content="毛毛的博客">
<meta property="og:description" content="HashMap是我们日常开发中使用频率最高,用于存储key-value键值对的数据结构。在jdk1.8中对HashMap进行了优化，本文结合1.7和1.8的区别,探讨HashMap。 说到HashMap，我们就必须说一下hash函数。 HashMap的hash函数设计hash函数是先拿到key的HashCode,是一个32位的int值,然后让hashcode的高16位和低16位进行异或运算 Has">
<meta property="article:published_time" content="2020-08-03T06:15:35.000Z">
<meta property="article:modified_time" content="2020-08-03T07:32:00.772Z">
<meta property="article:author" content="毛毛">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/03/HashMap/"/>





  <title>HashMap | 毛毛的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/HashMap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maomao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-03T14:15:35+08:00">
                2020-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>HashMap是我们日常开发中使用频率最高,用于存储key-value键值对的数据结构。在jdk1.8中对HashMap进行了优化，本文结合1.7和1.8的区别,探讨HashMap。</p>
<p>说到HashMap，我们就必须说一下hash函数。</p>
<h3 id="HashMap的hash函数设计"><a href="#HashMap的hash函数设计" class="headerlink" title="HashMap的hash函数设计"></a>HashMap的hash函数设计</h3><p>hash函数是先拿到key的HashCode,是一个32位的int值,然后让hashcode的高16位和低16位进行异或运算</p>
<h3 id="HashMap是什么？"><a href="#HashMap是什么？" class="headerlink" title="HashMap是什么？"></a>HashMap是什么？</h3><p>HashMap是一个存储key-value键值对的集合,实现了Map接口。HashMap最多只允许一条记录的key为null，允许多条记录的值为null。HashMap不是线程安全的,因此在同一时刻如果有多个线程对HashMap进行写入操作,会引起数据的不一致。</p>
<h3 id="HashMap的数据结构"><a href="#HashMap的数据结构" class="headerlink" title="HashMap的数据结构"></a>HashMap的数据结构</h3><p>HashMap在1.7的时候使用数组+链表,1.8对其优化,使用数组+链表+红黑树</p>
<h3 id="HashMap原理"><a href="#HashMap原理" class="headerlink" title="HashMap原理"></a>HashMap原理</h3><p>HashMap是一个entry数组,用来存储key-value键值对,1.7之前他的底层是数组+链表实现的,1.8之后 数组+链表+红黑树.我们使用put(key-value)存储对象到hashmap中,首先会根据key算出数组下标,然后将数据存储到对象的桶中,我们使用get方法从hashmap中取出数据.</p>
<h3 id="HashMap容量"><a href="#HashMap容量" class="headerlink" title="HashMap容量"></a>HashMap容量</h3><p>HashMap的默认容量是16,也可以在初始化的时候指定容量,但必须是2的幂次方.其实你就算初始化的时候传入的容量不是2的幂次方,HashMap的内部也会通过rounduptopowerof2这个方法把传入的容量转变成最小2的幂次方数,假如你传的数是7,它内部会把它变成8.</p>
<h3 id="为什么HashMap的容量必须是2的幂次方数。"><a href="#为什么HashMap的容量必须是2的幂次方数。" class="headerlink" title="为什么HashMap的容量必须是2的幂次方数。"></a>为什么HashMap的容量必须是2的幂次方数。</h3><p>避免hash碰撞<br>首先HashMap底层有数组,我们都知道在数组中存数据的时候,必须要计算数组的索引,在HashMap中数组下表是通过HashCode算出来的hash值与数组长度-1 进行与运算。(hash&amp;length-1),在计算机中位运算是最快的。如果我们传的是8,他的2进制数是0000 1000 -1之后 他的二进制数的0000 0111 这样的话无论存储的对象的key算出来的hash值是多少,与之进行与计算,得到的低位永远都是1。<br>例如我们指定容量是8 -1之后是7 0000 0111 并且key的hash值是1111 0011 两者进行与运算得到的值是<br>0000 0111<br>1111 1111<br>0000 0011  得到的结果低位都是1,这样就保证了每个hash桶都有可能存储数据.<br>假如我们传入的数据不是2的幂次方数10  -1是9 二进制数是0000 1001<br>0000 1001<br>1111 1111<br>0000 1001  得到的结果低位中就有0的存在,这样就导致了这个桶永远存储不到数据,这样就增大了hash碰撞。</p>
<h3 id="HashMap默认容量为什么是16？"><a href="#HashMap默认容量为什么是16？" class="headerlink" title="HashMap默认容量为什么是16？"></a>HashMap默认容量为什么是16？</h3><p>HashMap他的扩容条件是阈值=容量*负载因子(默认0.75),我们指定默认容量是16一方面是为了给定大容量但是每次存储的数据不是很多,就会导致浪费大量的存储空间,另一方面如果给定的值太小,数据存储的太多需要我们频繁的进行扩容操作.所以相对来说16是一个合适的数字。</p>
<h3 id="HashMap-put过程"><a href="#HashMap-put过程" class="headerlink" title="HashMap put过程"></a>HashMap put过程</h3><p>首先我们需要对key进行hashcode运算,算出hash值,再通过hashcode&amp;length-1计算出下标.然后去数组中找到数组下标对应的位置是否已经存在值,如果没有,划出一个节点将数据存储进去；如果有数据的话，调用equals方法判断内容是否相等,如果不相等就在链表上一个个去找,如果没找到就划出节点存储数据;如果找到了就代替原来的值,把新值存进去,把旧值返回。</p>
<h3 id="HashMap扩容"><a href="#HashMap扩容" class="headerlink" title="HashMap扩容"></a>HashMap扩容</h3><p>1.扩容条件<br>当数组长度达到阈值的时候,并且你下次put数据你算出来的数组下标有数据的时候才需要扩容。<br>2.扩容步骤<br>jdk1.7中:<br>1.需要new一个新的数组,长度是原来的两倍<br>2.将原来的数组重新rehash到新数组中(因为数组长度不一样,算出来的数组下标也不一样)<br>在jdk1.8中:<br>new一个新的数组(长度为2倍)<br>扩容不需要重新rehash,只需要看高bit位是1还是0,如果是1就是原来的位置+新数组的容量;<br>如果是0,就是原来的数组索引<br>例如<br>0001 1111<br>0000 0101<br>0000 0101 得到的结果是5 这高bit位是0的情况</p>
<p>0001 1111<br>0001 0101  得到的结果是5+16 这是高bit位是1的情况。</p>
<h3 id="在jkd1-8中HashMap什么时候转换为红黑树？"><a href="#在jkd1-8中HashMap什么时候转换为红黑树？" class="headerlink" title="在jkd1.8中HashMap什么时候转换为红黑树？"></a>在jkd1.8中HashMap什么时候转换为红黑树？</h3><p>我们知道在jdk1.8中HashMap的数据结构进行了优化,采用数组+链表+红黑树。那么什么时候转化为红黑树呢,什么时候有转化为链表呢？<br>当链表长度&gt;8的时候,并且数组长度&gt;8的时候,会转化为红黑树;如果链表长度大于8,但数组长度小于64,会进行扩容。当我们删除红黑树的数据,使得长度小于6的时候会重新转化为链表。</p>
<h3 id="为什么当链表长度8的时候转化为红黑树？"><a href="#为什么当链表长度8的时候转化为红黑树？" class="headerlink" title="为什么当链表长度8的时候转化为红黑树？"></a>为什么当链表长度8的时候转化为红黑树？</h3><p>链表的时间复杂度的O(n),红黑树的时间复杂度是O(logn),红黑树的查找效率高,但是红黑树的占用节点的空间是链表的两倍。因此只有链表足够多的时候我们才使用红黑树,并且链表中的节点符合泊松分布,泊松分布是一种统计学,当链表长度大于8的概率非常低,性能也很差。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/31/java%E5%9F%BA%E7%A1%80/" rel="next" title="java基础">
                <i class="fa fa-chevron-left"></i> java基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maomao.jpg"
                alt="毛毛" />
            
              <p class="site-author-name" itemprop="name">毛毛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的hash函数设计"><span class="nav-number">1.</span> <span class="nav-text">HashMap的hash函数设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap是什么？"><span class="nav-number">2.</span> <span class="nav-text">HashMap是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的数据结构"><span class="nav-number">3.</span> <span class="nav-text">HashMap的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap原理"><span class="nav-number">4.</span> <span class="nav-text">HashMap原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap容量"><span class="nav-number">5.</span> <span class="nav-text">HashMap容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么HashMap的容量必须是2的幂次方数。"><span class="nav-number">6.</span> <span class="nav-text">为什么HashMap的容量必须是2的幂次方数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap默认容量为什么是16？"><span class="nav-number">7.</span> <span class="nav-text">HashMap默认容量为什么是16？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-put过程"><span class="nav-number">8.</span> <span class="nav-text">HashMap put过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap扩容"><span class="nav-number">9.</span> <span class="nav-text">HashMap扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在jkd1-8中HashMap什么时候转换为红黑树？"><span class="nav-number">10.</span> <span class="nav-text">在jkd1.8中HashMap什么时候转换为红黑树？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么当链表长度8的时候转化为红黑树？"><span class="nav-number">11.</span> <span class="nav-text">为什么当链表长度8的时候转化为红黑树？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
