<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端," />










<meta name="description" content="什么是mybatis？mybatis是一款优秀的基于java的持久层框架,它内部封装了jdbc,是开发者只需要关注sql本身,而不用去加载驱动那些复杂的操作。mybatis通过xml或者使用注解的方式将执行的各种statement配置起来,并通过java对象和statement中sql的动态参数进行映射形成最终的sql语句,最后由mybatis框架执行sql并将结果映射为java对象返回。 优点1">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis">
<meta property="og:url" content="http://yoursite.com/2020/08/13/mybatis/index.html">
<meta property="og:site_name" content="毛毛的博客">
<meta property="og:description" content="什么是mybatis？mybatis是一款优秀的基于java的持久层框架,它内部封装了jdbc,是开发者只需要关注sql本身,而不用去加载驱动那些复杂的操作。mybatis通过xml或者使用注解的方式将执行的各种statement配置起来,并通过java对象和statement中sql的动态参数进行映射形成最终的sql语句,最后由mybatis框架执行sql并将结果映射为java对象返回。 优点1">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/session.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/pom.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/mysql.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/account.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/config.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/save.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/accountmapper.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/5.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/7.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/15.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/16.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/17.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/18.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/19.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/20.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/21.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/22.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/23.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/24.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/20.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/25.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/26.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/27.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/22.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/28.jpg">
<meta property="og:image" content="http://yoursite.com/2020/08/13/mybatis/29.jpg">
<meta property="article:published_time" content="2020-08-13T02:08:39.000Z">
<meta property="article:modified_time" content="2020-08-21T15:27:06.105Z">
<meta property="article:author" content="毛毛">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/13/mybatis/session.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/13/mybatis/"/>





  <title>mybatis | 毛毛的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maomao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-13T10:08:39+08:00">
                2020-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是mybatis？"><a href="#什么是mybatis？" class="headerlink" title="什么是mybatis？"></a>什么是mybatis？</h3><p>mybatis是一款优秀的基于java的持久层框架,它内部封装了jdbc,是开发者只需要关注sql本身,而不用去加载驱动那些复杂的操作。mybatis通过xml或者使用注解的方式将执行的各种statement配置起来,并通过java对象和statement中sql的动态参数进行映射形成最终的sql语句,最后由mybatis框架执行sql并将结果映射为java对象返回。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>1.采用ORM思想解决了实体和数据库映射的问题,对jdbc进行了封装,屏蔽了jdbc底层实现细节。<br>2.mybatis半自动化,需要自己书写sql语句,更为灵活。</p>
<h3 id="核心接口和类"><a href="#核心接口和类" class="headerlink" title="核心接口和类"></a>核心接口和类</h3><img src="/2020/08/13/mybatis/session.jpg" width="800" height="800" align="center">

<h3 id="入门程序"><a href="#入门程序" class="headerlink" title="入门程序"></a>入门程序</h3><p>1.新建maven工程,pom.xml添加mybatis依赖<br><img src="/2020/08/13/mybatis/pom.jpg" width="800" height="800" align="center"><br>2.数据库<br><img src="/2020/08/13/mybatis/mysql.jpg" width="800" height="800" align="center"><br>3.数据库表对应的实体类<br><img src="/2020/08/13/mybatis/account.jpg" width="800" height="800" align="center"><br>4.创建mybatis的配置文件<br><img src="/2020/08/13/mybatis/config.jpg" width="800" height="800" align="center"></p>
<h4 id="使用原生接口开发"><a href="#使用原生接口开发" class="headerlink" title="使用原生接口开发"></a>使用原生接口开发</h4><p>mybatis框架需要开发者自定义sql语句,写在Mapper.xml文件,实际开发中会为每个实体类创建对应的Mapper.xml,定义该管理对象的sql语句。<br>Mapper.xml<br><img src="/2020/08/13/mybatis/save.jpg" width="800" height="800" align="center"><br>namespace通常设置为文件所在包+文件名的形式<br>insert标签表示执行添加操作,select标签表示执行查询操作,update标签表示执行修改操作,delete标签表示执行删除操作。</p>
<h4 id="Mapper-xml需要在全局配置文件中注册"><a href="#Mapper-xml需要在全局配置文件中注册" class="headerlink" title="Mapper.xml需要在全局配置文件中注册"></a>Mapper.xml需要在全局配置文件中注册</h4> <img src="/2020/08/13/mybatis/accountmapper.jpg" width="800" height="800" align="center">

<p> 调用mybatis的原生接口<br>  <img src="/2020/08/13/mybatis/2.jpg" width="800" height="800" align="center"></p>
<h4 id="通过Mapper代理实现自定义接口"><a href="#通过Mapper代理实现自定义接口" class="headerlink" title="通过Mapper代理实现自定义接口"></a>通过Mapper代理实现自定义接口</h4><ul>
<li>自定义接口<img src="/2020/08/13/mybatis/3.jpg" width="800" height="800" align="center"></li>
<li>编写与业务方法相对应的Mapper.xml<br>statement标签可根据sql执行的业务选择insert,update,delete,select<br>mybatis框架会根据规则自动创建接口实现类的的代理对象<br>规则:</li>
<li>Mapper.xml中的namespace为接口的全限定类名</li>
<li>Mapper.xml中的statement的id为接口中对应的方法名</li>
<li>Mapper.xml中statement的parameterType和接口中对应方法参数类型一致</li>
<li>Mapper.xml中statement的resultType和接口中对应方法的返回值一致。<img src="/2020/08/13/mybatis/4.jpg" width="800" height="800" align="center">
测试:
<img src="/2020/08/13/mybatis/5.jpg" width="800" height="800" align="center">


</li>
</ul>
<h3 id="Mapper-xml"><a href="#Mapper-xml" class="headerlink" title="Mapper.xml"></a>Mapper.xml</h3><ul>
<li>statement标签:select,update,delete,insert分别对应查询,修改,删除,添加操作。</li>
<li>parameterType:参数数据类型</li>
</ul>
<p>1.基本数据类型<br><img src="/2020/08/13/mybatis/6.jpg" width="800" height="800" align="center"><br>2.String类型<br><img src="/2020/08/13/mybatis/7.jpg" width="800" height="800" align="center"><br>3.多个参数<br><img src="/2020/08/13/mybatis/8.jpg" width="800" height="800" align="center"><br>4.java bean<br><img src="/2020/08/13/mybatis/9.jpg" width="800" height="800" align="center"></p>
<ul>
<li>resultType:结果类型</li>
</ul>
<p>1.基本数据类型<br><img src="/2020/08/13/mybatis/10.jpg" width="800" height="800" align="center"><br>2.String<br><img src="/2020/08/13/mybatis/11.jpg" width="800" height="800" align="center"><br>3.java bean<br><img src="/2020/08/13/mybatis/12.jpg" width="800" height="800" align="center"></p>
<h3 id="mybatis逆向工程"><a href="#mybatis逆向工程" class="headerlink" title="mybatis逆向工程"></a>mybatis逆向工程</h3><p>MyBatis框架需要:实体类,自定义Mapper接口,Mapper.xml;传统的开发中上述的组件需要开发者自己手动创建,逆向工程可以帮助开发者来自动创建组件,减轻开发者的工作量,提高开发效率。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>MyBatis Generator是一个专门为MyBatis框架开发者定制的代码生成器,可自动生成MyBatis框架所需的实体类,Mapper接口,Mapper.xml,支持基本的CRUD操作,但是一些相对复杂的SQL还需要开发者自己开发。</p>
<ul>
<li>新建Maven工程,pom.xml<img src="/2020/08/13/mybatis/13.jpg" width="800" height="800" align="center"></li>
<li>创建MyBatis Generator配置文件generatorConfig.xml</li>
</ul>
<p>1.jdbcConnection配置数据库连接信息。<br>2.javaModelGenerator配置JavaBean的生成策略。<br>3.sqlMapGenerator配置SQL映射文件生成策略。<br>4.javaClientGenerator配置Mapper接口的生成策略。<br>5.table配置目标数据表(tableName:表名,domainObjectName:JavaBean类名)<br>generatorConfig.xml<br><img src="/2020/08/13/mybatis/15.jpg" width="800" height="800" align="center"></p>
<ul>
<li>创建Generator执行类<img src="/2020/08/13/mybatis/16.jpg" width="800" height="800" align="center">
结果:
<img src="/2020/08/13/mybatis/17.jpg" width="800" height="800" align="center">

</li>
</ul>
<h3 id="MyBatis缓存"><a href="#MyBatis缓存" class="headerlink" title="MyBatis缓存"></a>MyBatis缓存</h3><p>使用缓存可以减少java应用与数据库交互的次数,从而提升程序的运行效率。比如查询id=1的对象,第一次查询出后会自动将该对象保存到缓存中,当下一次查询时,直接从缓存中取出即可,无需再访问数据库。</p>
<ul>
<li>MyBatis缓存分类</li>
</ul>
<p>1.一级缓存:SqlSession级别,默认开启,并且不能关闭。<br>操作数据库时需要创建SqlSession对象,在对象中有一个HashMap用于存储数据,不同的SqlSession之间缓存数据的区域是独立的,不会相互影响。<br>一级缓存作用域是SqlSession范围的,当在同一个SqlSession中执行两次相同的SQL语句时,第一次执行完会将结果保存到缓存中,第二次查询时直接从缓存中取数据。</p>
<img src="/2020/08/13/mybatis/18.jpg" width="800" height="800" align="center">
<img src="/2020/08/13/mybatis/19.jpg" width="800" height="800" align="center">
使用同一个SqlSession查询同一条sql语句,控制台只打印出一条SQL,说明此次虽然是两次查询,但是第一次查询出来的结果放到了一级缓存中,第二次在查询并没有再去查询数据库,而去以及缓存中直接拿。

<img src="/2020/08/13/mybatis/20.jpg" width="800" height="800" align="center">
<img src="/2020/08/13/mybatis/21.jpg" width="800" height="800" align="center">
这次执行完查询语句后,关闭之前创建的SqlSession,重新创建SqlSession,通过SqlSession创建Mapper,这次执行两次一样的SQL,控制台打印两次SQL,说明这次没有走缓存.因为两次的SqlSession不一样。

<h4 id="需要注意的是-如果SqlSession执行了DML操作-insert-update-delete-MyBatis必须将缓存清空以保证数据的准确性。"><a href="#需要注意的是-如果SqlSession执行了DML操作-insert-update-delete-MyBatis必须将缓存清空以保证数据的准确性。" class="headerlink" title="需要注意的是,如果SqlSession执行了DML操作(insert,update,delete),MyBatis必须将缓存清空以保证数据的准确性。"></a>需要注意的是,如果SqlSession执行了DML操作(insert,update,delete),MyBatis必须将缓存清空以保证数据的准确性。</h4><p>2.二级缓存:Mapper级别,默认关闭,可以开启<br>使用二级缓存时,多个SqlSession使用同一个Mapper的SQL语句操作数据库,得到的数据会存在二级缓存区,同样是使用HashMap存储数据.相比较于一级缓存,二级缓存作用域更大,多个SqlSession可以共用同一个二级缓存,二级缓存是跨SqlSession的。</p>
<p>二级缓存是多个SqlSession共享的,其作用域是Mapper的同一个namespace,不同的SqlSession两次执行相同的namespace下的sql语句,参数也相等,则第一次执行成功,会将数据保存到二级缓存中,第二次可直接从二级缓存中取出数据。</p>
<p>自带的二级缓存</p>
<ul>
<li><p>在SqlMapCconfig.xml中配置开启二级缓存</p>
<img src="/2020/08/13/mybatis/22.jpg" width="800" height="800" align="center">
</li>
<li><p>Mapper.xml中配置二级缓存</p>
<img src="/2020/08/13/mybatis/23.jpg" width="800" height="800" align="center">

<ul>
<li>实体类需要实现序列化接口<img src="/2020/08/13/mybatis/24.jpg" width="800" height="800" align="center">

</li>
</ul>
<img src="/2020/08/13/mybatis/20.jpg" width="800" height="800" align="center">
之前我们没开启二级缓存时,由于两次都创建了不同的SqlSession,关闭了一级缓存,导致查询两次一样的SQL却执行了两次。当我们开启二级缓存之后,二级缓存是Mapper级别的,虽然我们两次的SqlSession是不一样的,但是两次的Mapper都是一样的,这时候第一次执行把结果保存在二级缓存里,再次执行相同的SQL语句时,直接从二级缓存里拿。
<img src="/2020/08/13/mybatis/25.jpg" width="800" height="800" align="center">

</li>
</ul>
<h4 id="使用ehcache二级缓存"><a href="#使用ehcache二级缓存" class="headerlink" title="使用ehcache二级缓存"></a>使用ehcache二级缓存</h4><ul>
<li><p>pom.xml</p>
<img src="/2020/08/13/mybatis/26.jpg" width="800" height="800" align="center">
</li>
<li><p>添加ehcache.xml</p>
<img src="/2020/08/13/mybatis/27.jpg" width="800" height="800" align="center">
</li>
<li><p>在SqlMapCconfig.xml中配置开启二级缓存</p>
<img src="/2020/08/13/mybatis/22.jpg" width="800" height="800" align="center"> 
</li>
<li><p>Mapper.xml中配置二级缓存</p>
<img src="/2020/08/13/mybatis/28.jpg" width="800" height="800" align="center">

<ul>
<li>实体类不需要实现序列化接口</li>
</ul>
<p>执行结果依旧是一次查询</p>
<img src="/2020/08/13/mybatis/29.jpg" width="800" height="800" align="center">
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/11/Spring/" rel="next" title="Spring">
                <i class="fa fa-chevron-left"></i> Spring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/17/MyBatis-%E5%8A%A8%E6%80%81SQL/" rel="prev" title="MyBatis-动态SQL">
                MyBatis-动态SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maomao.jpg"
                alt="毛毛" />
            
              <p class="site-author-name" itemprop="name">毛毛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是mybatis？"><span class="nav-number">1.</span> <span class="nav-text">什么是mybatis？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心接口和类"><span class="nav-number">3.</span> <span class="nav-text">核心接口和类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入门程序"><span class="nav-number">4.</span> <span class="nav-text">入门程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用原生接口开发"><span class="nav-number">4.1.</span> <span class="nav-text">使用原生接口开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mapper-xml需要在全局配置文件中注册"><span class="nav-number">4.2.</span> <span class="nav-text">Mapper.xml需要在全局配置文件中注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过Mapper代理实现自定义接口"><span class="nav-number">4.3.</span> <span class="nav-text">通过Mapper代理实现自定义接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mapper-xml"><span class="nav-number">5.</span> <span class="nav-text">Mapper.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis逆向工程"><span class="nav-number">6.</span> <span class="nav-text">mybatis逆向工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">7.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis缓存"><span class="nav-number">8.</span> <span class="nav-text">MyBatis缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要注意的是-如果SqlSession执行了DML操作-insert-update-delete-MyBatis必须将缓存清空以保证数据的准确性。"><span class="nav-number">8.1.</span> <span class="nav-text">需要注意的是,如果SqlSession执行了DML操作(insert,update,delete),MyBatis必须将缓存清空以保证数据的准确性。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ehcache二级缓存"><span class="nav-number">8.2.</span> <span class="nav-text">使用ehcache二级缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
