<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="后端," />










<meta name="description" content="java是一门面向对象的编程语言,在java的世界里一切皆可以成为对象，接下来我们就来了解了解什么是面向对象。    – 面向过程和面向对象   &amp;ensp;&amp;ensp;举一个例子很好的诠释了面向过程和面向对象的区别。把大象装进冰箱分几步。以面向过程的思想来看分三步.第一步把冰箱门打开,第二步把大象装进冰箱,第三步把冰箱们关起来。而以面向对象的思想来看首先我们需要创建大象这么一个对象，然后告诉大">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="http://yoursite.com/2020/07/31/java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="毛毛的博客">
<meta property="og:description" content="java是一门面向对象的编程语言,在java的世界里一切皆可以成为对象，接下来我们就来了解了解什么是面向对象。    – 面向过程和面向对象   &amp;ensp;&amp;ensp;举一个例子很好的诠释了面向过程和面向对象的区别。把大象装进冰箱分几步。以面向过程的思想来看分三步.第一步把冰箱门打开,第二步把大象装进冰箱,第三步把冰箱们关起来。而以面向对象的思想来看首先我们需要创建大象这么一个对象，然后告诉大">
<meta property="og:image" content="http://yoursite.com/2020/07/31/java%E5%9F%BA%E7%A1%80/user.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/31/java%E5%9F%BA%E7%A1%80/collection.png">
<meta property="article:published_time" content="2020-07-31T05:43:06.000Z">
<meta property="article:modified_time" content="2020-08-18T03:10:16.689Z">
<meta property="article:author" content="毛毛">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/31/java%E5%9F%BA%E7%A1%80/user.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/31/java基础/"/>





  <title>java基础 | 毛毛的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毛毛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/31/java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="毛毛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maomao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毛毛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-31T13:43:06+08:00">
                2020-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> java是一门面向对象的编程语言,在java的世界里一切皆可以成为对象，接下来我们就来了解了解什么是面向对象。</p>
<p>   – 面向过程和面向对象<br>   &ensp;&ensp;举一个例子很好的诠释了面向过程和面向对象的区别。把大象装进冰箱分几步。以面向过程的思想来看分三步.第一步把冰箱门打开,第二步把大象装进冰箱,第三步把冰箱们关起来。而以面向对象的思想来看首先我们需要创建大象这么一个对象，然后告诉大象进冰箱，至于他怎么进冰箱我们就不需要管了。<br>   面向对象:<br>   优点:扩展性高 维护成本低  缺点:上手难度比较高<br>   面向过程:<br>   优点：简单  缺点:如果代码量大维护性很差。</p>
<ol>
<li>类与对象<br>我们如果需要造汽车，我们首先得画个图纸，图纸里需要有汽车的属性信息,颜色啊,座位啊等属性还有车的动作,然后我们需要拿着图纸去工厂造汽车。在面向对象的世界里，类就是图纸，汽车就是对象。属性就是这一类事物拥有的共同属性，动作就是这一类事物的功能。<br>总结:类描述了一类对象的行为和状态，而对象就是一个类的具体实例。</li>
</ol>
<p>面向对象有三大特征</p>
<ul>
<li><h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4>&ensp;&ensp;封装是面向对象的核心思想，将描述某种实体的数据和这些数据的操作放在一起，形成一个封装体。他保证了类内部结构的完整性，是其他用户无法直接操作内部数据，提高了安全性。我们常见的就是定义一个类，把属性修改为private不让外界访问，然后通过自己定义的getter/setter方法去访问。如下图:</li>
</ul>
<img src="/2020/07/31/java%E5%9F%BA%E7%A1%80/user.jpg" width="800" height="800" align="center" alt="案例">

<ol>
<li>封装的好处: 只能通过内部规定的方法访问数据</li>
<li>隐藏内部实现细节</li>
</ol>
<ul>
<li><h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4>&ensp;&ensp;继承就是子类继承父类的特征和行为，使得子类具有父类的方法和属性。或子类继承父类方法，使得子类具有父类相同的行为。<br>特征:1.父类更通用一些，子类更具体一些。子类除了具有父类的特征和行为还有自己特殊的特征和行为。2.继承可以实现代码复用。3.继承使用关键子extends来实现。  </li>
<li><h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4>&ensp;&ensp;多态就是一种事物的多种表现形式。多态的前提是有继承或者实现，通过父类new一个子类的方式可以使用子类的方法。<br>&ensp;&ensp;多态的前提是必须有继承或者实现.例如定义一个Person类,写一个student类继承person类，我们就可以使用Person p=new Student();<br>&ensp;&ensp;这就是典型的多态，可以通过父类直接new子类的方式使用子类中的属性和方法。</li>
</ul>
<h4 id="抽象类和接口"><a href="#抽象类和接口" class="headerlink" title="抽象类和接口"></a>抽象类和接口</h4><p>相同点:<br>1.都不能直接实例化,需要继承或者实现才可以重写父类的方法<br>2.派生类必须实现未实现的方法<br>不同点:<br>1.抽象类用abstract关键字修饰,接口使用interface关键字修饰<br>2.抽象类里都是抽象方法，而接口有抽象方法也有普通方法<br>3.抽象类不可以多继承，接口可以多实现<br>4.抽象类和接口的设计理念不同,抽象类体现的是‘is-a’的关系,而接口体现的‘like-a’的关系</p>
<h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>throw和throws关键字的区别<br>throw用来抛出异常,他是在方法体内使用.语法格式throw 异常对象 throw只能抛出一种异常<br>throws用来声明方法可能会抛出异常,在方法声明上 throws可以抛出多个异常。</p>
<h4 id="final，finalize，finally"><a href="#final，finalize，finally" class="headerlink" title="final，finalize，finally"></a>final，finalize，finally</h4><p>final是java中的一种修饰符,如果他修饰类，表示该类不能被继承或者实现,所以如果一个类被abstract修饰，他就不能被final修饰。<br>如果final修饰的是变量，表示该变量不可以被修改。<br>finally是java异常处理中的,用来无论是否发生异常都会执行的一个操作,如果抛出异常，进入try-catch代码块中，最终都会执行finally里面的语句，所以一般都是用来进行数据库关闭，流关闭等操作。<br>finalize是Object类定义的一个方法，他是在垃圾回收前执行的。</p>
<p>– java的数据类型<br>在java中有8大基本数据类型,分别是:</p>
<p>byte    short   int   long   double   float    char    boolen<br>1字节    2字节   4字节  8字节   8字节     4字节    2字节    1字节</p>
<p>java基本类型可以相互转换:低字节–&gt;高字节 可以自动转换  例如:char c1=’a’;int i1 = c1;char类型自动转换int<br>高字节–&gt;低字节 需要强制转换。</p>
<p>java基本类型都对应一种包装类<br>基本类型                  包装类<br>byte                     Byte<br>boolean                  Boolean<br>short                    Short<br>char                     Character<br>int                      Integer<br>long                     Long<br>float                    Float<br>double                   Double</p>
<p>int–&gt;Integer    new Interger();<br>Interger–&gt;int   Integer.XXXValue();</p>
<p>Interger使用方式<br>Integer int1=new Integer();或者Integer int =Integer.valueOf();</p>
<p>那么问题来了,java既然有了基本数据类型为什么还需要包装类呢？<br>众所周知，java是面向对象的,但并不是”纯面向对象的”，例如我们经常使用的基本数据类型就不是对象，在世纪开发中我们需要将基本数据<br>类型转换成对象，例如:将基本数据类型存储到数组或者集合中。为了解决这个问题，java在每个基本数据类型的基础上又引入了包装类。</p>
<h4 id="装箱与拆箱"><a href="#装箱与拆箱" class="headerlink" title="装箱与拆箱"></a>装箱与拆箱</h4><p>装箱简单来说就是自动将基本数据类型转换为包装类型；拆箱就是将包装类型转换为基本数据类型。<br>我们来看看下面代码:<br>Integer a=10; int b=a;<br>当执行Integer a=10的时候,系统为我们执行了Integer a=Integer.valueOf(10);<br>当执行int b=a的时候，系统为我们自动执行了a.intValue();<br>这是个典型的装箱与拆箱的过程,首先将a基本数据类型包装成Integer包装类,最后再将包装类转换成基本数据类型。</p>
<p>– 集合Collection   </p>
<p>下面这张大图诠释了集合之间的关系<br><img src="/2020/07/31/java%E5%9F%BA%E7%A1%80/collection.png" width="800" height="800" align="center" alt="集合"></p>
<p>除了map系列的集合，所有集合都实现Iterator接口，iterator是用来遍历集合的一个接口,主要有hasNext(), next(), remove()三种方法。如下<br> list list = new ArrayList();<br> list.add(“aa”);<br> list.add(“bb”);<br> list.add(“cc”);<br> for (Iterator iter = list.iterator(); iter.hasNext();) {<br>     String str = (String)iter.next();<br>     System.out.println(str);<br> }<br>首先通过iterator()方法得到iterator,通过hasNext()方法判断是否有下一个元素,最后通过next()方法取出元素</p>
<p>1.集合主要分为Collection和Map两个接口<br>2.Collection又分为List和Set<br>3.List分为AraayList,LinkList和Vector三个子类<br>4.Set分为HashSet,TreeSet和linkerHashSet</p>
<p>list和set接口的同异:<br>不同点:<br>1.list集合是有序的，set是无序的<br>2.list集合允许存储重复元素，set集合重的元素不允许重复<br>3.list集合有索引，可以通过for遍历,set集合每有索引,不能for遍历(一般使用迭代器)</p>
<p>list和数组的区别:(list底层是链表)<br>1.list可以存放多种类型,数组只能存放一种类型<br>2.list新增数据快(只需要改变下一节点),查询数据比较慢,数组查询快,新增慢<br>3.list大小不是固定的,数组大小是固定的</p>
<p>arraylist,linkedlist,vector<br>vector是线程安全的,所以效率比较低,arraylist和linkedlist不是线程安全的,他们的区别就是数组和list的区别<br>关于map的部分下一篇博客再细说。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/29/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E5%AE%A2/" rel="next" title="我的第一篇hexo博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/03/HashMap/" rel="prev" title="HashMap">
                HashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/maomao.jpg"
                alt="毛毛" />
            
              <p class="site-author-name" itemprop="name">毛毛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装"><span class="nav-number">1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-number">3.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类和接口"><span class="nav-number">4.</span> <span class="nav-text">抽象类和接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常"><span class="nav-number">5.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final，finalize，finally"><span class="nav-number">6.</span> <span class="nav-text">final，finalize，finally</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装箱与拆箱"><span class="nav-number">7.</span> <span class="nav-text">装箱与拆箱</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">毛毛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
